<!doctype html>
<html>

<head>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
</head>

<body>
  <div id="root"></div>
</body>

</html>
